{
  "name": "demo",
  "version": "1.0.0",
  "description": "Slowpoke framework demo app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "node node_modules/gulp/bin/gulp.js"
  },
  "keywords": [],
  "author": "Joan Botella Vinaches",
  "license": "GNU GPL v3 or later",
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^1.2.1"
  }
}
