{
	"name": "joanbotella/demo",
	"description": "Slowpoke framework demo app.",
    "license": "GNU GPL v3 or later",
    "authors": [
        {
            "name": "Joan Botella Vinaches",
            "email": "joanbotella@joanbotella.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "slowpoke\\": "../slowpoke/",
            "demo\\": "../demo/"
        }
    }
}
